@import url(/components/import.css);

body {
  background: var(--background-color-gradient);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--white);
  border-radius: 30px;
  -webkit-box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
}
.header-logo > a {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-left: 30px;
  color: var(--font-color);
}
.navigation-header > .navigation-header-right,
.nav-text {
  display: flex;
  gap: 50px;
  text-decoration: none;
  list-style: none;
  color: var(--font-color);
}

/* main */
.content-box {
  display: flex;
  margin-top: 70px;
  /* gap: 10px; */
}

/* aside */
.content-box-sidebar-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  height: 90%;
  border: 0.1px solid var(--border-color);
  background-color: var(--white);
  border-radius: 10px;
  /* gap: 8px; */
  margin: 15px 15px;
  padding: 10px;
  position: fixed;
  /* top: 0; */
  /* left: 0; */
}
.sidebar-nav {
  text-decoration: none;
  color: var(--font-color);
  font-size: 1rem;
}
.sidebar-nav-active {
  color: var(--primary);
  text-decoration: underline;
}

/* section */
.content-container {
  margin-left: 15rem;
  width: 100%;
  height: 800px;
  border: 1px solid var(--border-color);
  margin-top: 15px;
  margin-right: 10px;
  -webkit-box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
}
.component-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  /* border: 1px solid black; */
  margin: 100px;
  padding: 20px;
}
.component-container > .component-title {
  font-size: 40px;
}
.component-container > .component-sub-heading {
  font-size: 22px;
  line-height: 40px;
}

pre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: #1e1e1e;
  color: var(--success);
  font-family: "Fira Code", monospace;
  font-size: 18px;
  /* line-height: 1.5; */
  /* padding: 10px; */
  width: 100%;
  height: auto;
  margin-inline: auto;
}

.component-sub-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  /* -webkit-box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75); */
}
.component-sub-container > .colors-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 3px;
  height: 120px;
  width: 120px;
  color: var(--white);
  margin: 10px;
  -webkit-box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 32px 44px -32px rgba(0, 0, 0, 0.75);
}
.primary {
  background-color: var(--primary);
}
.success {
  background-color: var(--success);
}
.danger {
  background-color: var(--danger);
}
.warning {
  background-color: var(--warning);
}
.black {
  background-color: var(--black);
}
